:root {
  --header-height: 3.75rem;

  --neutrals-N50: hsl(0, 0%, 91%);
  --neutrals-N75: hsl(0, 0%, 61%);
  --neutrals-N300: hsl(0, 0%, 4%);

  --accent-A75: hsl(41, 100%, 79%);
  --accent-A300: hsl(40, 100%, 50%);
  --accent-A400: hsl(40, 100%, 35%);
  --accent-A500: hsl(40, 100%, 31%);

  --body-font: 'Poppins', sans-serif;

  --h1-size: 4rem;
  --h2-size: 3.5rem;
  --h3-size: 3rem;
  --h4-size: 2rem;
  --p1-size: 1rem;
  --p2-size: 0.938rem;

  --font-bold: 700;
  --font-regular: 400;

  --z-tooltip: 10;
  --z-fixed: 20;
}

@media screen and (min-width: 1200px) {
  :root {
    --header-height: 4.5rem;

    --h1-size: 6rem;
    --h2-size: 4.375rem;
    --h3-size: 2.5rem;
    --p1-size: 1.5rem;
    --p2-size: 1rem;
  }
}

/* RESET */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  background-color: var(--neutrals-N300);
  color: var(--neutrals-N50);
}

h1,
h2,
h3 {
  font-weight: var(--font-bold);
}

h1,
h2,
h3,
p {
  line-height: 110%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  transition: all 0.6s;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

.progress-bar {
  position: absolute;
  bottom: -20px;
  left: 0;
  height: 5px;
  width: 100%;
  border: 1px solid black;
  border-radius: 10px;
}

.prog-bar-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: rgb(62, 62, 62);
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.slider {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Reusable classes */
/* Typography classes */
.fs-h1 {
  font-size: var(--h1-size);
}

.fs-h2 {
  font-size: var(--h2-size);
}
.fs-h3 {
  font-size: var(--h3-size);
}
.fs-h4 {
  font-size: var(--h4-size);
}
.p-1 {
  font-size: var(--p1-size);
}
.p-2 {
  font-size: var(--p2-size);
}

.fw-bold {
  font-weight: var(--font-bold);
}

.fw-regular {
  font-weight: var(--font-regular);
}

.tittle-carousel {
  color: var(--neutrals-N50);
  border-bottom: 1px solid var(--neutrals-N50);
}

/* section/container classes */
.container {
  max-width: 1200px;
  margin: 0 14px;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 11.75rem 0;
}

.section__title {
  font-size: var(--h3-size);
  font-weight: var(--font-bold);
  margin-bottom: 2.5rem;
}

.main {
  overflow: hidden;
}

/*HEADER*/
.header {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  padding: 1rem 0;
}

.nav {
  height: var(--header-height);
  background-color: var(--neutrals-N300);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--accent-A300);
  border-radius: 0.5rem;
  padding: 1rem;
}

.nav__toggle {
  color: var(--accent-A300);
  display: inline-flex;
  font-size: 2.5rem;
  cursor: pointer;
}





.nav__menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--accent-A300);
  transition: 0.8s cubic-bezier(0.76, 0.02, 0.07, 1.03);
}

.show-menu {
  right: 0;
}

.nav__menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5rem 1rem 1.5rem;
}

.nav__avatar {
  display: flex;
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--neutrals-N300);
}

.nav__avatar > img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.nav__menu-data {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nav__menu-text > p {
  color: var(--neutrals-N300);
}

.nav__menu-data > button {
  background-color: var(--neutrals-N300);
  padding: 0.5rem 1rem;
  color: var(--accent-A300);
  width: fit-content;
}

.nav__close {
  color: var(--neutrals-N300);
  font-size: 2.7rem;
  cursor: pointer;
  position: absolute;
  top: 1rem;
  right: 1.7rem;
}

.nav__list {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 0.5rem;
}

.nav__item > a {
  color: var(--neutrals-N300);
}

.nav__footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 1px solid var(--neutrals-N300);
  padding-top: 1rem;
}

.nav__footer > a {
  color: var(--neutrals-N300);
}

/*HERO*/
.hero {
  height: 100vh;
  background-image: linear-gradient(
      to bottom,
      rgba(252, 251, 245, 0.041),
      rgb(10, 10, 10)
    ),
    url('../img/upcoming-background.png');
}

.home {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home__data {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 2rem;
}

.btn-a {
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--accent-A300);
}

.home__data-btn button {
  border: none;
  padding: 1rem 2rem;
  background-color: transparent;
  position: relative;
  overflow: hidden;
}
.home__data-btn button:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 1px;
  background-color: var(--accent-A300);
  transition: all 1s;
}
.home__data-btn button:after {
  content: '';
  position: absolute;
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 1px;
  background-color: var(--accent-A300);
  transition: all 1s;
}
.home__data-btn button:hover:before {
  left: 0;
}
.home__data-btn button:hover:after {
  right: 0;
}
.home__data-btn span:before {
  content: '';
  position: absolute;
  top: -100%;
  right: 0%;
  width: 1px;
  height: 100%;
  background-color: var(--accent-A300);
  transition: all 1s;
}
.home__data-btn button:hover span:before {
  top: 0;
}
.home__data-btn span:after {
  content: '';
  position: absolute;
  bottom: -100%;
  left: 0%;
  width: 1px;
  height: 100%;
  background-color: var(--accent-A300);
  transition: all 1s;
}
.home__data-btn button:hover span:after {
  bottom: 0;
}

body.loading {
  overflow: hidden;
}

.loader {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutrals-N300);
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 3rem;
  z-index: 999999;
}

#text {
  height: 250px;
  width: 250px;
  stroke-dasharray: 2000.036865234375;
  animation: 9s fillSvg linear;
}

@keyframes fillSvg {
  0% {
    stroke-dashoffset: 2000.036865234375;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

.nav-avatar,
.nav-item-container {
  display: none;
}

.cta {
  border: none;
  padding: 1.5rem 2rem;
  text-transform: uppercase;
  letter-spacing: 10px;
  background-color: transparent;
  color: var(--accent-A300);
  position: relative;
  overflow: hidden;
}

.cta::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background-color: var(--accent-A300);
  transition: all 0.5s;
}

.cta::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background-color: var(--accent-A300);
  transition: all 0.5s;
}

.cta:hover::before {
  left: 0;
}

.cta:hover::after {
  right: 0;
}

.cta-span::before {
  content: '';
  position: absolute;
  top: -100%;
  right: 0%;
  width: 2px;
  height: 100%;
  background-color: var(--accent-A300);
  transition: all 0.5s;
}

.cta:hover .cta-span:before {
  top: 0;
}

.cta-span::after {
  content: '';
  position: absolute;
  bottom: -100%;
  left: 0%;
  width: 2px;
  height: 100%;
  background-color: var(--accent-A300);
  transition: all 0.5s;
}

.cta:hover .cta-span::after {
  bottom: 0;
}

/* Body */

.slider-wrap {
  position: relative;
  width: 100%;
  margin: 2rem auto;
  height: 552px;
  cursor: grab;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: scroll;
}

.slider-2nd {
  position: absolute;
  display: flex;
  justify-content: space-around;
  top: 0;
  left: 0;
  width: 3000px;
  height: 100%;
  display: flex;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 347px;
  height: 100%;
  gap: 1rem;
  padding: 1rem;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.uno {
  flex: 3;
  width: 100%;
}

.uno > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.dos {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-bottom h3{
  color: var(--accent-A300);
}

.card-bottom i{
  font-size: 2rem;
  color: var(--accent-A300);
}
.slider-wrap-showcase {
  position: relative;
  width: 100%;
  margin: 2rem auto;
  height: 600px;
  cursor: grab;
}

.slider-showcase {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: scroll;
}

.showcase-inner {
  position: absolute;
  display: flex;
  justify-content: space-around;
  top: 0;
  left: 0;
  width: 1400px;
  height: 100%;
  display: flex;
  gap: 2rem;
}

.item-showcase {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 1rem;
  padding: 1rem;
}

.uno-showcase {
  width: 100%;
  height: 60%;
  flex: 1;
}

#yakuza {
  background-image: url(/assets/img/yakuza0.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#noire {
  background-image: url(/assets/img/L_A_Noire.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#connect {
  background-image: url(/assets/img/fallout.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.dos-showcase {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  color: orange;
}

.dos-showcase h1 {
  font-size: var(--h4-size);
}

.dos-showcase p {
  color: var(--accent-A75);
  font-weight: var(--font-regular);
  user-select: none;
}

.dos-showcase button {
  background-image: -webkit-linear-gradient(
    30deg,
    var(--neutrals-N300) 50%,
    transparent 50%
  );
  background-image: linear-gradient(
    30deg,
    var(--neutrals-N300) 50%,
    transparent 50%
  );
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: 0%;
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
}

.dos-showcase button:hover {
  background-position: 100%;
  background-color: var(--accent-A300);
  color: var(--neutrals-N300);
}

.dos-showcase button a{
  color: var(--accent-N50);
}
/* Hide scrollbar for Chrome, Safari and Opera */
.slider-showcase::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.slider-showcase {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

p {
  font-weight: 800;
  color: white;
}

button {
  border: none;
  margin: 0;
  padding: 0;
  overflow: visible;
  background: transparent;
  appearance: none;
  -webkit-appearance: none;
  background: none;
  background-color: transparent;
  color: var(--accent-A300);
  font-weight: bold;
  outline: none;
  padding: 0.5rem 1rem;
  border: 1px solid var(--accent-A300);
  width: fit-content;
  transition: all 0.6s;
}

.dos {
  flex: 1;
  width: 100%;
}

.carousel-title {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 1rem;
}

.carousel-title h3 {
  font-size: 1.5rem;
  font-weight: 800;
  text-decoration: underline;
  text-underline-offset: 1rem;
}


.dos button:hover {
  color: var(--neutrals-N300);
  background-color: var(--accent-A300);
  background-position: 100%;
  transform: translateX(0.5rem);
}



@media screen and (min-width: 900px) {
  .slider-wrap-showcase {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    height: 650px;
    cursor: grab;
  }

  .slider-showcase {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: scroll;
  }

  .slider-inner {
    position: absolute;
    display: flex;
    justify-content: space-around;
    top: 0;
    left: 0;
    width: 3000px;
    height: 100%;
    display: flex;
    gap: 2rem;
  }

  .item-showcase {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80%;
    height: 80%;
    gap: 1rem;
    padding: 1rem;
  }

  .uno-showcase {
    width: 100%;
    height: 100%;
    flex: 1;
  }

  .uno-showcase img {
    width: 100%;
    height: 100%;
  }

  .dos-showcase {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    color: var(--accent-A300);
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  .slider-showcase::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .slider-showcase {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  .slider-wrap {
    max-width: 1200px;
  }

  .container {
    margin: auto 0;
  }

  .header {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .nav {
    width: 100%;
    justify-content: space-between;
  }

  .nav__menu {
    width: 40%;
  }

  .nav-right,
  .nav-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }

  .nav-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  .nav-left,
  .nav-item-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  .nav-item-container a {
    color: var(--neutrals-N50);
  }

  .nav-item-container a:hover{
    background-color:var(--neutrals-N75);
    background-position: 100%;
    border-radius: 0.5rem;
  }

  .slideshow-smallContainer {
    max-width: 100%;
  }

  .cards {
    grid-template-columns: repeat(3, 1000px);
  }

  .card {
    flex-direction: row;
    gap: 2rem;
  }
}

/*ACA VA EL CUATRO EN LINEA*/

.game__main {
  background-color: var(--neutrals-N300);
}

.showcase__container {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  padding-top: calc(var(--header-height) + 60px);
}



.breadcrumb__list {
  display: flex;
  flex-direction: row;
  gap: 6px;
  padding: 4px 16px;
  border: 1px solid var(--accent-A300);
  border-radius: 4px;
  width: fit-content;
}

.breadcrumb__list > a {
  padding: 8px 12px;
  color: var(--accent-A500);
}

.breadcrumb__list > a:nth-child(5) {
  color: var(--accent-A300);
}

.game__container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;
  margin-top: 50px;
}

.game__data {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 49px;
  grid-column: span 4;
}

.game__img {
  grid-column: span 7;
}

.game__data-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.social {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.vl {
  height: 100%;
  grid-column: span 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.vl__content {
  width: 1px;
  height: 500px;
  background-color: var(--accent-A300);
}

.hr {
  height: 1px;
  background-color: var(--accent-A300);
  width: 100%;
  margin: 80px auto;
}



.slider-wrap-game {
  position: relative;
  width: 80%;
  margin: 5rem auto;
  height: 300px;
  cursor: grab;
}

.slider-game {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: scroll;
  overflow: hidden;

}

.slider-inner-game {
  position: absolute;
  display: flex;
  width: 2000px;
  top: 0;
  left: 0;
  height: 100%;
  gap: 2rem;
}

.info-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.info-container a{
  color: var(--neutrals-N50);
}

.game__story {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 23px;
}

.game__images {
  width: 100%;
  margin: 80px auto;
  display: flex;
  gap: 33px;
}

.game__images > img {
  flex: 1;
  width: 100%;
}

.comment__section {
  width: 100%;
  margin: 80px auto;
  display: flex;
  flex-direction: column;
  background-color: #2e2e2e;
  padding-top: 80px;
}

.comment__section-container {
  margin: 80px auto;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 17px;
}

.form p {
  color: var(--accent-A300);
}

.comment {
  display: flex;
  gap: 50px;
  flex-direction: column;
  margin: 80px 0;
}

.comment__box {
  height: 300px;
  width: 100%;
  border: 1px solid var(--accent-A300);
  padding: 1rem;
  background: transparent;
}

.comment__box > p {
  color: var(--accent-A300);
}

.button {
  width: 200px;
  padding: 12px 15px;
  background-color: transparent;
  border: 1px solid var(--accent-A300);
  border-radius: 0.5rem;
  color: var(--accent-A300);
  transition: all 0.6s;
}

.button:hover{
  color: var(--accent-A500);
  border: 3px solid var(--accent-A500);
  transform: translateX(1rem);
}

.comment__card {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.comment__card-avatar {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.comment__card-avatar > img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.comment__card-avatar > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.comment__card-avatar > div > p:nth-child(2) {
  color: var(--neutrals-N75);
}

.comment__card-upvotes {
  display: flex;
  justify-content: left;
  gap: 1.5rem;
}

.up,
.down {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: var(--accent-A300);
}

.down {
  transform: rotate(180deg);
}
.footer {
  height: 50vh;
  margin-top: 10rem;
}

.footer__container {
  width: 100%;
  margin: 0 auto;
}

.footer__body {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.footer__vl {
  width: 1px;
  height: 300px;
  background-color: var(--accent-A300);
}

.footer__body-list > ul {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.footer__body-list > ul > p {
  color: var(--accent-A300);
}

.footer__bottom {
  width: 100%;
}

.footer__bottom-container {
  margin: 0 auto;
  padding-bottom: 60px;
}

.footer__bottom-container > ul {
  display: flex;
  justify-content: space-between;
}

textarea {
  border: none;
  overflow: auto;
  outline: none;
  color: var(--accent-A300);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;

  resize: none;
}

/*STALKER*/
.stalker__hero {
  height: 100vh;
  background-image: url('../img/upcoming-background.png');
}
.showcase-img {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 800px;
}

.stalker__breadcrumb {
  background-color: var(--neutrals-N300);
}

.game__container {
  height: calc(100vh - 204px);
  display: flex;
  align-items: center;
}

.game__container-title {
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 3rem;
}

.features {
  padding: 12rem 0 0rem;
}

.features__container {
  width: 100%;
  margin: 0 auto;
  height: 100vh;
}

.features__cards {
  display: flex;
  gap: 3rem;
  justify-content: space-between;
}

.features__card {
  flex: 1;
  height: 600px;
  display: flex;
  flex-direction: column;
  position: relative;
  background: rgb(56, 64, 53);
  background: linear-gradient(
    180deg,
    rgba(56, 64, 53, 1) 0%,
    rgba(111, 111, 111, 0) 100%
  );
  border-bottom: 1px solid white;
}

.banner {
  text-align: center;
  height: 60px;
  background-image: url(../img/stalker/band.png);
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner > h3 {
  color: var(--neutrals-N300);
}

.features__card > ul {
  padding: 2rem 1rem;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
}

.features__card > ul > h2 {
  margin-bottom: 1rem;
}

.features__card-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 0.5rem;
}

.floating__img {
  position: absolute;
  top: -140px;
}

.floating__img:hover {
  transform: scale(1.1);
  transition: all 0.3s ease;
}

.characters__container {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 10rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}

.characters__card {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 1rem;
}

.characters__card > img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border: 1px solid var(--accent-A300);
}

.gradient-border {
  --border-width: 3px;

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Lato, sans-serif;
  font-size: 2.5rem;
  text-transform: uppercase;
  color: white;
  background: #222;
  border-radius: var(--border-width);
}
.gradient-border::after {
  position: absolute;
  content: '';
  top: calc(-1 * var(--border-width));
  left: calc(-1 * var(--border-width));
  z-index: -1;
  width: calc(100% + var(--border-width) * 2);
  height: calc(100% + var(--border-width) * 2);
  background: linear-gradient(
    60deg,
    #fff7e6,
    #fff2d9,
    #ffe5b0,
    #ffab00,
    #e69a00,
    #cc8900,
    #bf8000,
    #996700
  );
  background-size: 300% 300%;
  background-position: 0 50%;
  border-radius: calc(2 * var(--border-width));
  animation: moveGradient 4s alternate infinite;
}

@keyframes moveGradient {
  50% {
    background-position: 100% 50%;
  }
}

.story__container {
  width: 100%;
  margin: 0 auto;
}

.story__container > h1 {
  text-align: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--accent-A300);
  margin-bottom: 4rem;
}

.story__description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
